{
  "name": "phpmyadmin",
  "version": "5.0.0-rc1",
  "description": "A web interface for MySQL and MariaDB",
  "repository": "https://github.com/phpmyadmin/phpmyadmin.git",
  "author": "The phpMyAdmin Team <developers@phpmyadmin.net> (https://www.phpmyadmin.net/team/)",
  "license": "GPL-2.0",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "codemirror": "5.48.4",
    "jquery": "3.4.1",
    "jquery-migrate": "3.1.0",
    "jquery-mousewheel": "3.1.13",
    "jquery-ui": "1.12.1",
    "jquery-ui-timepicker-addon": "1.6.3",
    "jquery-validation": "1.19.1",
    "jquery.event.drag": "2.2.2",
    "js-cookie": "2.2.1",
    "popper.js": "^1.14.6",
    "sass": "^1.22.4",
    "tracekit": "0.4.5",
    "u2f-api-polyfill": "0.4.4",
    "updated-jqplot": "1.0.9",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-plugin-no-jquery": "^2.1.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.10.0"
  },
  "scripts": {
    "postinstall": "yarn run --silent css-compile --quiet --style=compressed",
    "css-compile": "sass themes/pmahomme/scss:themes/pmahomme/css themes/original/scss:themes/original/css themes/metro/scss:themes/metro/css",
    "css-lint": "stylelint --syntax scss \"themes/**/scss/*.scss\"",
    "js-lint": "eslint js"
  }
}
