 server {
        listen       80 default_server;
        server_name  _;

        root       /home/wwwroot/default;
		index  index.html index.htm index.php;
		include enable-php.conf;

        location ~ /\.
        {
            deny all;
        }

    }
